MONGODB_URL=mongodb+srv://roykeane888:n3RNZWBK5lfocsed@horizon.alzof.mongodb.net/?retryWrites=true&w=majority&appName=Horizon
JWT_SECRET=horizonSecretKey123!@#
PORT=5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
EMAIL_USER=nhlanhlamsibi008@gmail.com
EMAIL_PASSWORD=okekrrgjskqztsap
EMAIL_FROM=nhlanhlamsibi008@gmail.com